<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <AssemblyTitle>ScorpionEngine</AssemblyTitle>
    <Product>Kinson Digital - Scorpion Engine</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Version>0.9.0</Version>
    <FileVersion>0.9.0</FileVersion>
    <Company>Kinson Digital</Company>
    <RootNamespace>KDScorpionEngine</RootNamespace>
    <AssemblyName>ScorpionEngine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.Scorpion.Core\KD.Scorpion.Core.csproj" />
    <ProjectReference Include="..\PluginSystem\PluginSystem.csproj" />
  </ItemGroup>

</Project>
