# ScorpionEngine

./: .editorconfig  .gitignore  .gitmodules  CodeCoverage.runsettings  LICENSE.md  ProjectMap.dgml  README.md  RELEASENOTES.md  ScorpionEngine.sln  azure-pipelines-develop.yml  azure-pipelines-master.yml  azure-pipelines.yml  nuget.config
KD.Particle.Engine/: Class1.cs  ExtensionMethods.cs  KD.Particle.Engine.csproj  KD.Particle.Engine.nuspec  Particle.cs  ParticleColor.cs  ParticleEngine.cs  ParticleSetup.cs
KD.Particle.Engine.Tests/: AssertExt.cs  ExtensionMethodsTests.cs  IFakeTexture.cs  KD.Particle.Engine.Tests.csproj  ParticleEngineTests.cs  ParticleSetupTests.cs  ParticleTests.cs  app.config  packages.config
KD.Particle.Engine.Tests/Properties/: AssemblyInfo.cs
KD.Particle.Engine.Tests/Services/: RandomizerServiceTests.cs
KD.Particle.Engine/Properties/: AssemblyInfo.cs
KD.Particle.Engine/Services/: IRandomizerService.cs  RandomizerService.cs
KD.Scorpion.Core/: Core.cs  DeferredActions.cs  EngineTime.cs  Enums.cs  ExtensionMethods.cs  IContentLoadable.cs  IEngineEvents.cs  IEngineTiming.cs  IInitialize.cs  IRenderable.cs  IText.cs  IUpdatable.cs  IVector.cs  KD.Scorpion.Core.csproj  OnRenderEventArgs.cs  OnUpdateEventArgs.cs  Rect.cs  Vector.cs
KD.Scorpion.Core.Tests/: AssertExt.cs  DeferredActionsTests.cs  ExtensionMethodTests.cs  ExtensionMethods.cs  KD.Scorpion.Core.Tests.csproj  OnRenderEventArgsTests.cs  OnUpdateEventArgsTests.cs  PointerCounterTests.cs  RectTests.cs  VectorTests.cs
KD.Scorpion.Core.Tests/Content/: ContentLoaderTests.cs
KD.Scorpion.Core.Tests/Exceptions/: PluginMustImplementInterfaceExceptionTests.cs  PluginNotFoundExceptionTests.cs
KD.Scorpion.Core.Tests/Fakes/: FakeTexture.cs
KD.Scorpion.Core.Tests/Graphics/: GameColorTests.cs  GameTextTests.cs  RendererTests.cs  TextureTests.cs
KD.Scorpion.Core.Tests/Input/: KeyEventArgsTests.cs  KeyboardTests.cs  MouseEventArgsTests.cs  MouseInputStateTests.cs  MouseTests.cs
KD.Scorpion.Core.Tests/Physics/: PhysicsBodyTests.cs  PhysicsWorldTests.cs
KD.Scorpion.Core.Tests/Plugins/: CorePluginSystemTests.cs
KD.Scorpion.Core.Tests/Properties/: AssemblyInfo.cs
KD.Scorpion.Core/Content/: ContentLoader.cs
KD.Scorpion.Core/Exceptions/: PluginMustImplementInterfaceException.cs  PluginNotFoundException.cs
KD.Scorpion.Core/Graphics/: GameColor.cs  GameText.cs  ITexture.cs  Renderer.cs  Texture.cs
KD.Scorpion.Core/Input/: Enums.cs  KeyEventArgs.cs  Keyboard.cs  Mouse.cs  MouseEventArgs.cs  MouseInputState.cs
KD.Scorpion.Core/Physics/: InternalVector.cs  PhysicsBody.cs  PhysicsWorld.cs
KD.Scorpion.Core/Plugins/: CorePluginSystem.cs  EnginePluginSystem.cs  IContentLoader.cs  IDebugDraw.cs  IEngineCore.cs  IKeyboard.cs  IMouse.cs  IPhysicsBody.cs  IPhysicsWorld.cs  IPlugin.cs  IPluginLibrary.cs  IRenderer.cs  PluginLibrary.cs  PluginLibraryLoader.cs  PluginSystem.cs
KD.Scorpion.Core/Properties/: AssemblyInfo.cs
KD.Scorpion.Core/Sound/: Song.cs  SoundEffect.cs
KD.Scorpion.Engine/: DelayTimer.cs  Engine.cs  EnginePluginSystem.cs  Enums.cs  ExposedInternals.cs  ExtensionMethods.cs  IDrawable.cs  ITimeManager.cs  IUpdatable.cs  KD.Scorpion.Engine.csproj  Rect.cs
KD.Scorpion.Engine/Behaviors/: Behavior.cs  EntityBehaviors.cs  IBehavior.cs  KeyBehavior.cs  LimitNumberBehavior.cs  MoveFowardKeyboardBehavior.cs  MovementByKeyboardBehavior.cs
KD.Scorpion.Engine/Content/: AtlasData.cs  AtlasManager.cs  AtlasSpriteData.cs  ExtensionMethods.cs
KD.Scorpion.Engine/Entities/: DynamicEntity.cs  Entity.cs  EntityPool.cs  ObjectAnimation.cs  ObjectPool.cs  StaticEntity.cs  TextEntity.cs
KD.Scorpion.Engine/Graphics/: GameRenderer.cs
KD.Scorpion.UI/: Button.cs  ExtensionMethods.cs  IControl.cs  KD.Scorpion.UI.csproj  TextBox.cs  UIText.cs
MonoScorpPlugin/: ExtensionMethods.cs  MonoContentLoader.cs  MonoDebugDraw.cs  MonoEngineCore.cs  MonoEngineTime.cs  MonoGame.cs  MonoKeyboard.cs  MonoMouse.cs  MonoRenderer.cs  MonoScorpPlugin.csproj  MonoText.cs  MonoTexture.cs  OtherRenderer.cs  Primitives2D.cs  Tools.cs
ParticleMaker/: App.config  App.xaml  App.xaml.cs  ColorItem.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CoreEngine.cs  Email.cs  Enums.cs  ExposedInternals.cs  ExtensionMethods.cs  GlobalSuppressions.cs  GraphicsEngine.cs  GraphicsEngineFactory.cs  GraphicsEngine_NEW.cs  ICoreEngine.cs  IEngineCore.cs  IGraphicsEngineFactory.cs  IRenderer.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticleMaker.csproj  ParticleRenderer.cs  ParticleRenderer_NEW.cs  ParticleTexture.cs  ParticleTextureLoader.cs  ParticleTexture_NEW.cs  PointerContainer.cs  Primitives2D.cs  Program.cs  RelayCommand.cs  RenderEngine.cs  RenderSurface.xaml  RenderSurface.xaml.cs  SDLEngineCore.cs  SDLRenderer.cs  TestWindow.xaml  TestWindow.xaml.cs  app.manifest
PluginSystem/: ExposedInternals.cs  IPlugin.cs  IPluginFactory.cs  IPluginLibrary.cs  LibChooser.cs  MonoPluginFactory.cs  PluginLibrary.cs  PluginLibraryLoader.cs  PluginSystem.csproj  Plugins.cs  Plugins_NEW.cs  SDLPluginFactory.cs
SDLScorpPlugin/: Enums.cs  KeyboardKeyMapper.cs  SDLContentLoader.cs  SDLDebugDraw.cs  SDLEngineCore.cs  SDLEngineTime.cs  SDLKeyboard.cs  SDLMouse.cs  SDLRenderer.cs  SDLScorpPlugin.csproj  SDLText.cs  SDLTexture.cs
SFMLScorpPlugin/: Class1.cs  SFMLEngineTime.cs  SFMLScorpPlugin.csproj  SFMLTexture.cs
ScorpTestGame/: Bubble.cs  ExtensionMethods.cs  Level1.cs  MainGame.cs  Missile.cs  ParticleTextureLoader.cs  PlayerShip.cs  Program.cs  ScorpTestGame.csproj  Sub.cs  TestGame.cs  Vector22.cs
ScorpionEngine/: Counter.cs  DelayTimer.cs  Engine.cs  EngineTime.cs  Enums.cs  ExposedInternals.cs  ExtensionMethods.cs  GameTime.cs  GameWindow.cs  ICanInitialize.cs  IDrawable.cs  IDrawableObject.cs  IInitializable.cs  ITimeManager.cs  IUpdatable.cs  IUpdatableObject.cs  IoC.cs  KeyBehavior.cs  MovementBehavior.cs  PluginSystem.cs  Rect.cs  ScorpionEngine.csproj  ScorpionEngine.sln  stylecop.json
ScorpionEngineTests/: EngineTests.cs  ExtensionMethodTests.cs  ExtensionMethods.cs  GlobalSuppressions.cs  ScorpionEngineTests.csproj
(+840 files in other folders)
