<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <Configurations>Debug-SDL;Release-SDL;Debug-MonoGame;Release-MonoGame</Configurations>    
    <AssemblyTitle>PluginSystem</AssemblyTitle>
    <Product>Kinson Digital - PluginSystem</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Version>0.9.0</Version>
    <FileVersion>0.9.0</FileVersion>
    <Company>Kinson Digital</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-SDL|x86'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;SDL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-MonoGame|x86'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-SDL|x64'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;SDL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-MonoGame|x64'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-SDL|x86'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;SDL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-MonoGame|x86'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-SDL|x64'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;SDL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-MonoGame|x64'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

</Project>
