<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScorpionEngine.AnchorPoint" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AnchorPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.CollisionManager" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAIAAAA=</HashCode>
      <FileName>CollisionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.ContentFactory" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ContentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.DelayTimer" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>DelayTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBggKACACACAAAAAABBokAoBAAAAgSIoJAAEAEAIUA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScorpionEngine.EngineCore" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAwAAAABAAEAAAAAAAAQAAAAAAAEAAAQ=</HashCode>
      <FileName>EngineCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.EngineTime" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EngineTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Extensions" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.KeyBehavior" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAIQAAACAAAAAEAAAAAAwAAAAAADEAAk=</HashCode>
      <FileName>KeyBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.MethodExtensions" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.MovementBehavior" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAQQAAACJAAIAAEAAAACAAAAAgAAICAAAAECAA=</HashCode>
      <FileName>MovementBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.World" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASEBAAABIAAAABAAEQCCAAAAAQAAAAAAQEAAAQ=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Content.AtlasData" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAABAAAAAAACIAAEEAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Content\AtlasData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Content.AtlasManager" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAQAAQAAAAgQAgBAAwAABAAAAAAAAAgEA=</HashCode>
      <FileName>Content\AtlasManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Content.AtlasSpriteData" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Content\AtlasSpriteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Content.ContentLoader" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAgAIAAAAAAAAAAIBAACAACAgEAAAAAAAAA=</HashCode>
      <FileName>Content\ContentLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Content.ExtensionMethods" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAAAAAAAACggAAAQCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.EventArguments.OnKeyEventArgs" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArguments\OnKeyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.EventArguments.OnMovedEventArgs" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArguments\OnMovedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.EventArguments.OnUpdateDrawEventArgs" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArguments\OnUpdateDrawEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.EventArguments.OutOfBoundsTriggerEventsArgs" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArguments\OutOfBoundsTriggerEventsArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.GameSound.Song" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAAAIAAAAAAAAAAAAAoAIAAAAAAAA=</HashCode>
      <FileName>GameSound\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.GameSound.SoundEffect" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAIAAgAACAA=</HashCode>
      <FileName>GameSound\SoundEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Objects.ControllableObject" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBBCBAAAASAAAIAEQEAAAgAACAKAGECAAAICAEBAgA=</HashCode>
      <FileName>Objects\ControllableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Objects.GameObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAwABSUCkIwogABEAMACBgQBAQgIAAIQAAl0AxA=</HashCode>
      <FileName>Objects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Objects.GameText" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Objects\GameText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Objects.MovableObject" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA2AgAAAQAAEAEAUACCEiEAAAAAkEAAMQEAgBAECAAA=</HashCode>
      <FileName>Objects\MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Objects.ObjectAnimation" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAgAAAEAAACAUCAAQAAAAAEAAoAEIBAAACAA=</HashCode>
      <FileName>Objects\ObjectAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Objects.ObjectPool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBDECiAAGIAIABBICAAAAAQAAAAAAAAAgAAAAAEEEAA=</HashCode>
      <FileName>Objects\ObjectPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScorpionEngine.Objects.TextObject" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAAAAAAAAAAAACAAAAYAAAACAABAAA=</HashCode>
      <FileName>Objects\TextObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Utils.Tools" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ScorpionEngine.Rect" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAEEAAAAQAAAAAAAAAAAAQYAA=</HashCode>
      <FileName>Rect.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ScorpionEngine.Vector" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEcAEAAAAAAQAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ScorpionEngine.OriginType" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScorpionEngine.KeyBehaviorType" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAIAACAAAAAQA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScorpionEngine.GraphicContentSource" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScorpionEngine.Direction" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQggIAAAQAAAAAAAAAAAAAAAAAAAAACACAIAEBAAI=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScorpionEngine.EntitiesThatAre" Collapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAEAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScorpionEngine.RotationDirection" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScorpionEngine.InputKeys" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaKq439VQcAsyowIExETSCoVGi1UVBsKyAGg/v//YUs=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScorpionEngine.Content.InValidReason" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAAABAAAEAAEAAAAAAAAAABEEAAYAAAAQA=</HashCode>
      <FileName>Content\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScorpionEngine.Objects.AnimationDirection" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Objects\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScorpionEngine.Objects.AnimationState" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>