<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <AssemblyTitle>ScorpionCore</AssemblyTitle>
    <Product>Kinson Digital - Scorpion Core</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Version>0.9.0</Version>
    <FileVersion>0.9.0</FileVersion>
    <Company>Kinson Digital</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginSystem\PluginSystem.csproj" />
  </ItemGroup>

</Project>
