<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <AssemblyTitle>MonoScorpPlugin</AssemblyTitle>
    <Product>Kinson Digital - Monogame Scorpion Plugin</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Version>0.9.0</Version>
    <FileVersion>0.9.0</FileVersion>
    <Company>Kinson Digital</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginSystem\PluginSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Libs\MonoGame.Framework.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)Libs\MonoGame.Framework.dll&quot; &quot;$(TargetDir)MonoGame.Framework.dll&quot; /Y" />
  </Target>

</Project>
