<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <AssemblyTitle>MonoScorpPlugin</AssemblyTitle>
    <Product>Kinson Digital - Monogame Scorpion Plugin</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Version>0.9.0</Version>
    <FileVersion>0.9.0</FileVersion>
    <Company>Kinson Digital</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.Scorpion.Core\KD.Scorpion.Core.csproj" />
    <ProjectReference Include="..\PluginSystem\PluginSystem.csproj" />
  </ItemGroup>

</Project>
