<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>ScorpTestGame</AssemblyTitle>
    <Product>Kinson Digital - ScorpTestGame</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Version>0.9.0</Version>
    <FileVersion>0.9.0</FileVersion>
    <Company>Kinson Digital</Company>
    <AssemblyName>ParticleMaker</AssemblyName>
    <StartupObject />
    <RootNamespace>ParticleMaker</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;WINDOWS;LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
    <Page Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\Add.png" />
    <None Remove="Icons\ColorDropper.png" />
    <None Remove="Icons\Delete.png" />
    <None Remove="Icons\Deploy.png" />
    <None Remove="Icons\Edit.png" />
    <None Remove="Icons\Error.png" />
    <None Remove="Icons\NoImageSet.png" />
    <None Remove="Icons\Refresh.png" />
    <None Remove="Icons\Save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.Particle.Engine\KD.Particle.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDL2-CS">
      <HintPath>SDL2\SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ColorDropper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Deploy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\NoImageSet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Refresh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM Copy the SDL2 libraries to the output folder&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\SDL2.dll&quot; &quot;$(TargetDir)SDL2.dll&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\libjpeg-9.dll&quot; &quot;$(TargetDir)libjpeg-9.dll&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\libpng16-16.dll&quot; &quot;$(TargetDir)libpng16-16.dll&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\libtiff-5.dll&quot; &quot;$(TargetDir)libtiff-5.dll&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\libwebp-7.dll&quot; &quot;$(TargetDir)libwebp-7.dll&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\zlib1.dll&quot; &quot;$(TargetDir)zlib1.dll&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\SDL2_image.dll&quot; &quot;$(TargetDir)SDL2_image.dll&quot; /Y&#xD;&#xA;" />
  </Target>

</Project>
