<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.Scorpion.Core\KD.Scorpion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDL2-CS">
      <HintPath>Libs\SDLNet\AnyCPU\SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
