<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <AssemblyTitle>SDLScorpPlugin</AssemblyTitle>
    <Product>Kinson Digital - SDL Scorpion Plugin</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Version>0.9.0</Version>
    <FileVersion>0.9.0</FileVersion>
    <Company>Kinson Digital</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libs\SDL-Image\x64\libjpeg-9.dll" />
    <None Remove="Libs\SDL-Image\x64\libpng16-16.dll" />
    <None Remove="Libs\SDL-Image\x64\libtiff-5.dll" />
    <None Remove="Libs\SDL-Image\x64\libwebp-7.dll" />
    <None Remove="Libs\SDL-Image\x64\SDL2_image.dll" />
    <None Remove="Libs\SDL-Image\x64\zlib1.dll" />
    <None Remove="Libs\SDL-Image\x86\libjpeg-9.dll" />
    <None Remove="Libs\SDL-Image\x86\libpng16-16.dll" />
    <None Remove="Libs\SDL-Image\x86\libtiff-5.dll" />
    <None Remove="Libs\SDL-Image\x86\libwebp-7.dll" />
    <None Remove="Libs\SDL-Image\x86\SDL2_image.dll" />
    <None Remove="Libs\SDL-Image\x86\zlib1.dll" />
    <None Remove="Libs\SDL-Mixer\x64\libFLAC-8.dll" />
    <None Remove="Libs\SDL-Mixer\x64\libmodplug-1.dll" />
    <None Remove="Libs\SDL-Mixer\x64\libmpg123-0.dll" />
    <None Remove="Libs\SDL-Mixer\x64\libogg-0.dll" />
    <None Remove="Libs\SDL-Mixer\x64\libopus-0.dll" />
    <None Remove="Libs\SDL-Mixer\x64\libopusfile-0.dll" />
    <None Remove="Libs\SDL-Mixer\x64\libvorbis-0.dll" />
    <None Remove="Libs\SDL-Mixer\x64\libvorbisfile-3.dll" />
    <None Remove="Libs\SDL-Mixer\x64\SDL2_mixer.dll" />
    <None Remove="Libs\SDL-Mixer\x86\libFLAC-8.dll" />
    <None Remove="Libs\SDL-Mixer\x86\libmodplug-1.dll" />
    <None Remove="Libs\SDL-Mixer\x86\libmpg123-0.dll" />
    <None Remove="Libs\SDL-Mixer\x86\libogg-0.dll" />
    <None Remove="Libs\SDL-Mixer\x86\libopus-0.dll" />
    <None Remove="Libs\SDL-Mixer\x86\libopusfile-0.dll" />
    <None Remove="Libs\SDL-Mixer\x86\libvorbis-0.dll" />
    <None Remove="Libs\SDL-Mixer\x86\libvorbisfile-3.dll" />
    <None Remove="Libs\SDL-Mixer\x86\SDL2_mixer.dll" />
    <None Remove="Libs\SDL-TTF\x64\libfreetype-6.dll" />
    <None Remove="Libs\SDL-TTF\x64\SDL2_ttf.dll" />
    <None Remove="Libs\SDL-TTF\x64\zlib1.dll" />
    <None Remove="Libs\SDL-TTF\x86\libfreetype-6.dll" />
    <None Remove="Libs\SDL-TTF\x86\SDL2_ttf.dll" />
    <None Remove="Libs\SDL-TTF\x86\zlib1.dll" />
    <None Remove="Libs\SDLNet\AnyCPU\SDL2-CS.dll" />
    <None Remove="Libs\SDLNet\x64\SDL2-CS.dll" />
    <None Remove="Libs\SDLNet\x86\SDL2-CS.dll" />
    <None Remove="Libs\SDL\x64\SDL2.dll" />
    <None Remove="Libs\SDL\x86\SDL2.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Libs\SDL-Image\x64\libjpeg-9.dll" />
    <Content Include="Libs\SDL-Image\x64\libpng16-16.dll" />
    <Content Include="Libs\SDL-Image\x64\libtiff-5.dll" />
    <Content Include="Libs\SDL-Image\x64\libwebp-7.dll" />
    <Content Include="Libs\SDL-Image\x64\SDL2_image.dll" />
    <Content Include="Libs\SDL-Image\x64\zlib1.dll" />
    <Content Include="Libs\SDL-Image\x86\libjpeg-9.dll" />
    <Content Include="Libs\SDL-Image\x86\libpng16-16.dll" />
    <Content Include="Libs\SDL-Image\x86\libtiff-5.dll" />
    <Content Include="Libs\SDL-Image\x86\libwebp-7.dll" />
    <Content Include="Libs\SDL-Image\x86\SDL2_image.dll" />
    <Content Include="Libs\SDL-Image\x86\zlib1.dll" />
    <Content Include="Libs\SDL-Mixer\x64\libFLAC-8.dll" />
    <Content Include="Libs\SDL-Mixer\x64\libmodplug-1.dll" />
    <Content Include="Libs\SDL-Mixer\x64\libmpg123-0.dll" />
    <Content Include="Libs\SDL-Mixer\x64\libogg-0.dll" />
    <Content Include="Libs\SDL-Mixer\x64\libopus-0.dll" />
    <Content Include="Libs\SDL-Mixer\x64\libopusfile-0.dll" />
    <Content Include="Libs\SDL-Mixer\x64\libvorbis-0.dll" />
    <Content Include="Libs\SDL-Mixer\x64\libvorbisfile-3.dll" />
    <Content Include="Libs\SDL-Mixer\x64\SDL2_mixer.dll" />
    <Content Include="Libs\SDL-Mixer\x86\libFLAC-8.dll" />
    <Content Include="Libs\SDL-Mixer\x86\libmodplug-1.dll" />
    <Content Include="Libs\SDL-Mixer\x86\libmpg123-0.dll" />
    <Content Include="Libs\SDL-Mixer\x86\libogg-0.dll" />
    <Content Include="Libs\SDL-Mixer\x86\libopus-0.dll" />
    <Content Include="Libs\SDL-Mixer\x86\libopusfile-0.dll" />
    <Content Include="Libs\SDL-Mixer\x86\libvorbis-0.dll" />
    <Content Include="Libs\SDL-Mixer\x86\libvorbisfile-3.dll" />
    <Content Include="Libs\SDL-Mixer\x86\SDL2_mixer.dll" />
    <Content Include="Libs\SDL-TTF\x64\libfreetype-6.dll" />
    <Content Include="Libs\SDL-TTF\x64\SDL2_ttf.dll" />
    <Content Include="Libs\SDL-TTF\x64\zlib1.dll" />
    <Content Include="Libs\SDL-TTF\x86\libfreetype-6.dll" />
    <Content Include="Libs\SDL-TTF\x86\SDL2_ttf.dll" />
    <Content Include="Libs\SDL-TTF\x86\zlib1.dll" />
    <Content Include="Libs\SDLNet\AnyCPU\SDL2-CS.dll" />
    <Content Include="Libs\SDLNet\x64\SDL2-CS.dll" />
    <Content Include="Libs\SDLNet\x86\SDL2-CS.dll" />
    <Content Include="Libs\SDL\x64\SDL2.dll" />
    <Content Include="Libs\SDL\x86\SDL2.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.Scorpion.Core\KD.Scorpion.Core.csproj" />
    <ProjectReference Include="..\PluginSystem\PluginSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDL2-CS">
      <HintPath>Libs\SDLNet\x64\SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
