<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="802e1cb6-09a6-48f2-adbd-2c5cc239d3b7" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="a3827c84-e59f-4ac1-a3c2-ce9512c8c52c" name="Comment1">
      <body>ScorpTestGame uses the PluginSystem to load the
scorpion plugin library during runtime.  This could be a SDL.NET or any other implementation instead to take care of low level operations.</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="8c669433-be9f-47eb-803d-91da4b9c5c8c" />
        </linkFromCommentToLayerElement>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="57d5bd39-a10e-4228-b24b-87fe80d0a3e8" />
        </linkFromCommentToLayerElement>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="c48b117c-a000-431f-bf08-d9b1612f95d8" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="43bf5d89-273e-4495-8254-d0ff67c98f41" name="Comment2">
      <body>Orange = Indirect use via plugin</body>
    </comment>
  </comments>
  <layers>
    <layer Id="144d2ef9-363e-4fe6-9f56-e8ad997cebfb" name="ScorpionCore">
      <references>
        <reference Id="44e4bb59-8404-454f-b111-5f549cd2e1b8" name="ScorpionCore">
          <ArtifactNode Label="ScorpionCore" Category="CodeSchema_Project" Id="(Assembly=../ScorpionCore/ScorpionCore.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ScorpionCore)" Label="ScorpionCore.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="27f08223-2f5c-4fa7-bbc0-13b6dfc255b5" name="ScorpionEngine">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="402dca6c-50bc-47c4-ab27-97d7286feaf5" direction="Forward">
          <layerMoniker Id="144d2ef9-363e-4fe6-9f56-e8ad997cebfb" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="4da396a9-82dd-491f-bab2-3d6a5b126203" name="ScorpionEngine">
          <ArtifactNode Label="ScorpionEngine" Category="CodeSchema_Project" Id="(Assembly=../ScorpionEngine/ScorpionEngine.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ScorpionEngine)" Label="ScorpionEngine.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="8c669433-be9f-47eb-803d-91da4b9c5c8c" name="ScorpTestGame">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="aee2c4e3-605e-400b-ad11-f2c2ae3edd79" direction="Forward">
          <layerMoniker Id="27f08223-2f5c-4fa7-bbc0-13b6dfc255b5" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="006f6085-e061-45b2-8617-d68ee4476d12" direction="Forward">
          <layerMoniker Id="144d2ef9-363e-4fe6-9f56-e8ad997cebfb" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="4d861b53-cba1-490a-af91-f2e842b70623" name="ScorpTestGame">
          <ArtifactNode Label="ScorpTestGame" Category="CodeSchema_Project" Id="(Assembly=../ScorpTestGame/ScorpTestGame.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=ScorpTestGame)" Label="ScorpTestGame.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="c48b117c-a000-431f-bf08-d9b1612f95d8" name="VelcroPhysicsPlugin" forbiddenNamespace="ScorpTestGame">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="36324692-6b56-4643-9228-bb7387509adf" direction="Forward">
          <layerMoniker Id="144d2ef9-363e-4fe6-9f56-e8ad997cebfb" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="f8160f17-5a09-40a8-a204-c5a4f8c5b52e" direction="Forward">
          <layerMoniker Id="7fb05d10-d74d-4ed4-8f91-f9252a62b20d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="bf30e796-120e-41df-b937-6f32a1be0cf1" name="VelcroPhysicsPlugin">
          <ArtifactNode Label="VelcroPhysicsPlugin" Category="CodeSchema_Project" Id="(Assembly=../VelcroPhysicsPlugin/VelcroPhysicsPlugin.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=VelcroPhysicsPlugin)" Label="VelcroPhysicsPlugin.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="57d5bd39-a10e-4228-b24b-87fe80d0a3e8" name="MonoScorpPlugin">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="aac9c873-03d9-4f91-91cf-142de9ba606c" direction="Forward">
          <layerMoniker Id="144d2ef9-363e-4fe6-9f56-e8ad997cebfb" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="ee89ee10-a236-4b50-a17f-d9d0f380bb07" direction="Forward">
          <layerMoniker Id="c5db455e-ebd9-452f-91e7-42b7fd0ea2dd" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="03857ad6-dc87-42a8-a17e-ffa6b2687853" name="MonoScorpPlugin">
          <ArtifactNode Label="MonoScorpPlugin" Category="CodeSchema_Project" Id="(Assembly=../MonoScorpPlugin/MonoScorpPlugin.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=MonoScorpPlugin)" Label="MonoScorpPlugin.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="7fb05d10-d74d-4ed4-8f91-f9252a62b20d" name="VelcroPhysics Library" />
    <layer Id="c5db455e-ebd9-452f-91e7-42b7fd0ea2dd" name="MonoGame" />
  </layers>
</layerModel>