<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c81198bc-fd61-4759-8235-5c0c5f0a6f33}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ScorpionCore.DepGraph</Name>
    <RootNamespace>ScorpionCore.DepGraph</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="Main.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Main.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Main.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Main.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Main.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoScorpPlugin\MonoScorpPlugin.csproj">
      <Name>MonoScorpPlugin</Name>
      <Project>{ace87e11-8fac-4caa-bf5a-a237fe88bb9e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ScorpionCore\ScorpionCore.csproj">
      <Name>ScorpionCore</Name>
      <Project>{3e136a13-190c-4390-9e74-8849022852f6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ScorpionEngine\KD.Scorpion.Engine.csproj">
      <Name>KD.Scorpion.Engine</Name>
      <Project>{91495c38-9695-4905-b5d9-0debb25e1a0f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ScorpTestGame\ScorpTestGame.csproj">
      <Name>ScorpTestGame</Name>
      <Project>{bbbb08db-2035-43db-820e-3492ceff0a42}</Project>
    </ProjectReference>
    <ProjectReference Include="..\VelcroPhysicsPlugin\VelcroPhysicsPlugin.csproj">
      <Name>VelcroPhysicsPlugin</Name>
      <Project>{f60b40e1-4239-4329-9825-11925d349f7e}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>