<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>ScorpTestGame</AssemblyTitle>
    <Product>Kinson Digital - ScorpTestGame</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Company>Kinson Digital</Company>
    <AssemblyName>ScorpTestGame</AssemblyName>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0</FileVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <StartupObject />
    <RootNamespace>KDScorpTestGame</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="KinsonDigital.ParticleEngine" Version="0.9.3" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\KD.Scorpion.Engine\KD.Scorpion.Engine.csproj" />
  </ItemGroup>
</Project>
