<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;AnyCPU</Platforms>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <AssemblyTitle>ScorpTestGame</AssemblyTitle>
    <LangVersion>8.0</LangVersion>
    <Product>Kinson Digital - ScorpTestGame</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Company>Kinson Digital</Company>
    <AssemblyName>ScorpTestGame</AssemblyName>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0</FileVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <StartupObject />
    <RootNamespace>KDScorpTestGame</RootNamespace>
    <Configurations>Debug-Win;Release-Win</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="KinsonDigital.ParticleEngine" Version="0.9.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\ScorpionEngine\ScorpionEngine.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Content\Fonts\" />
  </ItemGroup>

  
  <ItemGroup>
    <None Update="Content\Graphics\Sub-Still.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
