<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ScorpionEngine.Input.KeyboardWatcher">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAIAAAAAAAAAAAAAQABAQAGAAQAAAAAA=</HashCode>
      <FileName>Input\KeyboardWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.KeyComboWatcher">
    <Position X="6.25" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAACAAAQAQAAAAAAEAAE=</HashCode>
      <FileName>Input\KeyComboWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.KeyHitWatcher">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggQAAAAAAAAQAACAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Input\KeyHitWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.KeyTimeWatcher">
    <Position X="3.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAgAAAABIQAAAAACAAAAAAAAAIAYAAIAAAEgAA=</HashCode>
      <FileName>Input\KeyTimeWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.MouseHitWatcher">
    <Position X="10" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAgAAAAAAAgAAQAACAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Input\MouseHitWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.MouseTimeWatcher">
    <Position X="13.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AFQAAAggAAAABIAAAACAAAAAAAAAAAIAQAAIAAAEAAA=</HashCode>
      <FileName>Input\MouseTimeWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.MouseWatcher">
    <Position X="11.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAABAIAAAAAIAAAAAEEAABAQAAAAAAAAAAA=</HashCode>
      <FileName>Input\MouseWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.KeyboardInput">
    <Position X="20.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAiAAAAkAAAAAAAAAAIQAAAAACAAQAAAABA=</HashCode>
      <FileName>Input\KeyboardInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.MouseInput">
    <Position X="16.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgBACAkAAQIAEEAAEAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>Input\MouseInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.MouseEventArgs">
    <Position X="12" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Input\MouseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.KeyEventArgs">
    <Position X="14.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\KeyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Counter">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAABAAABAABAAAAAAAAAQAAAAAAAAAAAAoAAQAQAA=</HashCode>
      <FileName>Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>