<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ScorpionEngine.Input.KeyboardInput">
    <Position X="20.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAiAAAAkAAAAAAAAAAIQAAAAACAAQAAAABA=</HashCode>
      <FileName>Input\KeyboardInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.MouseInput">
    <Position X="16.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgBACAkAAQIAEEAAEAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>Input\MouseInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.MouseEventArgs">
    <Position X="16.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Input\MouseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.KeyEventArgs">
    <Position X="18.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\KeyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Utils.Counter" Collapsed="true">
    <Position X="14" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAABAAABAABAAAEAACAAQAAAAAAAAAEABoAAAAEAA=</HashCode>
      <FileName>Utils\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScorpionEngine.Input.KeyboardWatcher">
    <Position X="0.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAEACAAAACAE=</HashCode>
      <FileName>Input\KeyboardWatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScorpionEngine.Input.MouseWatcher">
    <Position X="8.5" Y="2.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAACQgAAAAA=</HashCode>
      <FileName>Input\MouseWatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScorpionEngine.Utils.StopWatch" Collapsed="true">
    <Position X="13" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAABAIAAAAAAICAAAAAAAAYIAAIQAAAAAA=</HashCode>
      <FileName>Utils\StopWatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScorpionEngine.Input.InputWatcher">
    <Position X="4.25" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABCgIAAABwIAgIBAACEEoBBQEQAKCAAQAAEIAkABEAA=</HashCode>
      <FileName>Input\InputWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>