<UserControl x:Class="ParticleMaker.UserControls.ColorMinMax"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParticleMaker.UserControls"
             mc:Ignorable="d" Background="White"
             Name="this">

    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=this}">
        <StackPanel Orientation="Vertical">
            <local:NumericUpDown x:Name="MinNumericUpDown" LabelText="{Binding Path=MinLabel}"
                                 Value="{Binding Path=Min, Mode=TwoWay}"
                                 Min="0" Max="255"/>
            <local:NumericUpDown x:Name="MaxNumericUpDown" LabelText="{Binding Path=MaxLabel}"
                                 Value="{Binding Path=Max, Mode=TwoWay}"
                                 Min="0" Max="255"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Column" Width="{Binding ElementName=MinNumericUpDown, Path=ActualHeight}"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Name="Row1" Height="{Binding ElementName=MinNumericUpDown, Path=ActualHeight}"/>
                <RowDefinition Name="Row2" Height="{Binding ElementName=MaxNumericUpDown, Path=ActualHeight}"/>
            </Grid.RowDefinitions>

            <Border Name="MinBorder" Grid.Row="0" BorderBrush="Purple" BorderThickness="0, 1, 1, 1"
                    Width="{Binding ElementName=Column, Path=Width}"
                    Height="{Binding ElementName=Row1, Path=Height}">
                <Rectangle Fill="{Binding Path=MinColor}"/>
            </Border>

            <Border Name="MaxBorder" Grid.Row="1" BorderBrush="Gray" BorderThickness="0, 1, 1, 1"
                    Width="{Binding ElementName=Column, Path=Width}"
                    Height="{Binding ElementName=Row2, Path=Height}">
                <Rectangle Fill="{Binding Path=MaxColor}"/>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
